{
	"Function Component": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "fc",
		"body": [
			"import React from 'react';",
			"",
			"const $1: React.FC = ({}) => {",
			"    return <></>;",
			"};",
			"",
			"export default $1;",
		],
		"description": "Generate function component."
	},
	"Customer Hook": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "ch",
		"body": [
			"import React, { useState, useEffect } from 'react';",
			"",
			"const use$1 = ({}) => {",
			"    const [$2, $3] = useState($4);",
			"",
			"    useEffect(() => {",
			"        ",
			"    });",
			"",
			"    return $2;",
			"};",
			"",
			"export default use$1;",
		],
		"description": "Generate custom hook."
	},
	"Test Case": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "tc",
		"body": [
			"import React from 'react';",
			"import { render } from '@testing-library/react';",
			"",
			"describe('test $1 component', () => {",
			"    it('should render the correct default $1', () => {",
			"        ",	
			"    });",
			"});",
		],
		"description": "Generate test case."
	},
	"Test Case - it": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "it",
		"body": [
			"it('$1', () => {",
			"    ",	
			"});",
		],
		"description": "Generate test case - it."
	},
	"Storybook": {
		"scope": "javascript,typescript,javascriptreact,typescriptreact",
		"prefix": "story",
		"body": [
			"import React from 'react';",
			"import { storiesOf } from '@storybook/react';",	
			"import { action } from '@storybook/addon-actions';",
			"",
			"storiesOf('$1', module)",
			".add('Default $1', default$1)"
		],
		"description": "Generate story."
	}
}